<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/frame_5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="392dp"
            android:layout_height="731dp">


            <RelativeLayout
                android:id="@+id/page_frame_5_ek1"
                android:layout_width="match_parent"
                android:layout_height="731dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <Button
                    android:id="@+id/btn_miPerfilFrame5"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="219dp"
                    android:layout_marginTop="666dp"
                    android:background="#00000000" />

                <ImageView
                    android:id="@+id/__img_miperfil_ek2"
                    android:layout_width="170dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="661dp"
                    android:contentDescription="__img_miperfil_ek4"
                    android:src="@drawable/__img_miperfil_ek4" />

                <Button
                    android:id="@+id/btn_volver2"
                    android:layout_width="138dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/dondeloencontres"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="538dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="-65dp"
                    android:fontFamily="@font/poppins"
                    android:text="Volver" />

                <Button
                    android:id="@+id/btn_buscar"
                    android:layout_width="138dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/dondeloencontre"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="538dp"
                    android:layout_marginEnd="47dp"
                    android:layout_marginBottom="-66dp"
                    android:fontFamily="@font/poppins"
                    android:text="Buscar" />

                <View
                    android:id="@+id/recatangle1_ek3"
                    android:layout_width="392dp"
                    android:layout_height="118dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#000000" />

                <ImageView
                    android:id="@+id/logo_4_1_ek2"
                    android:layout_width="65dp"
                    android:layout_height="58dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="logo_4_1_ek5"
                    android:src="@drawable/logo_4_1_ek5"
                    tools:src="@drawable/logo_4_1_ek5" />

                <TextView
                    android:id="@+id/bienvenido_ek3"
                    android:layout_width="254dp"
                    android:layout_height="83dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Buscar un documento"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


                <RelativeLayout
                    android:id="@+id/numerodeldocumentobusqueda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="414dp">

                    <TextView
                        android:id="@+id/nombre_del_due_o_ek12"
                        android:layout_width="275dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="43dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Numero del documento"
                        android:textColor="@color/recatangle1_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/numeroDeDocumentoEDTXT"
                        android:layout_width="371dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="34dp"
                        android:background="#D9D9D9"
                        android:fontFamily="@font/poppins" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tipodedocumentobusqueda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="324dp">

                    <TextView
                        android:id="@+id/nombre_del_due_o_ek14"
                        android:layout_width="275dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="43dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Tipo de documento"
                        android:textColor="@color/recatangle1_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tipoDeDocumentoEDTXT"
                        android:layout_width="371dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="34dp"
                        android:background="#D9D9D9"
                        android:fontFamily="@font/poppins" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/apellidosdelduenobusqueda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="229dp">

                    <TextView
                        android:id="@+id/nombre_del_due_o_ek15"
                        android:layout_width="275dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="43dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Apellidos del dueño"
                        android:textColor="@color/recatangle1_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/apellidosDelDuenoBuscarEDTXT"
                        android:layout_width="371dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="34dp"
                        android:background="#D9D9D9"
                        android:fontFamily="@font/poppins" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/nombresdelduenobusqueda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="139dp">

                    <TextView
                        android:id="@+id/nombresDelDueno"
                        android:layout_width="275dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="43dp"
                        android:layout_marginTop="0dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Nombres del dueño"
                        android:textColor="@color/recatangle1_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/nombresDelDuenoBuscarEDTXT"
                        android:layout_width="371dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="34dp"
                        android:background="#D9D9D9"
                        android:fontFamily="@font/poppins" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>